Repository: GVI-Tech-JSC/gvi-translations
Catalog: frontend/*/messages.po
Languages: vi

source: (includes rebase rewards)
vi: (bao gồm cả phần thưởng tái cơ sở)

source: 5 Days
vi: 5 ngày

source: A zap swap is a series of smart contracts that deploys one asset to another protocol to handle a trusted transaction.
vi: Hoán đổi zap là một loạt các hợp đồng thông minh triển khai một tài sản sang một giao thức khác để xử lý một giao dịch tin cậy.

source: Active
vi: Hoạt động

source: Adjust Slippage
vi: Điều chỉnh độ trượt giá

source: All your assets are migrated
vi: Tất cả tài sản của bạn đã sáp nhập

source: All-in-One contract to save time
vi: Tất cả trong một giao ước để tiết kiệm thời gian

source: All-in-one easy staking
vi: Tất cả trong một đặt cọc đơn giản

source: All-in-one zap contracts
vi: Tất cả trong một hợp đồng zap

source: Annual Percentage Yield, is the normalized representation of an interest rate, based on a compounding period over one year. Note that APYs provided are rather ballpark level indicators and not so much precise future results.
vi: Tỷ lệ phần trăm hàng năm lợi nhuận, là đại diện bình thường hóa của lãi suất, dựa trên thời gian gộp trên một năm. Lưu ý rằng các APY được cung cấp là các chỉ báo mức độ xấp xỉ và không phải là kết quả chính xác trong tương lai.

source: Any asset
vi: Bất cứ tài sản

source: Approve
vi: Phê duyệt

source: Approved
vi: Phê duyệt

source: Asset
vi: Tài sản

source: Auto staked
vi: Đặt cọc tự động

source: Balance
vi: Số dư

source: Bond
vi: Trái phiếu

source: Bond Price
vi: Giá trái phiếu

source: Bond {0}
vi: Trái phiếu {0}

source: Borrow on Impermax
vi: Mượn trên Impermax

source: Borrow on Market.xyz
vi: Mượn từ Market.xyz

source: Borrow on Rari
vi: Mược từ Rari

source: Borrow on Vesta Finance
vi: Mượn từ Vesta Finance

source: Bridge
vi: Cầu nối

source: Bug Bounty
vi: Phần thưởng Săn Bug

source: Cancel
vi: Hủy bỏ

source: Causes
vi: Quỹ quyên góp

source: Change Theme
vi: Thay đổi Chủ đề

source: Change locale
vi: Thay đổi địa điểm

source: Choose recipient address. By default, this is your currently connected address
vi: Chọn địa chỉ người nhận. Theo mặc định, đây là địa chỉ của ví mà bạn đang kết nối

source: Circulating Supply (total)
vi: Nguồn cung lưu hành (tổng số)

source: Claim
vi: Nhận

source: Click on the Migrate button to complete the upgrade to v2.
vi: Nhấn vào nút di chuyển để hoàn tất việc nâng cấp lên v2

source: Closed
vi: Đã đóng

source: Completed
vi: Đã hoàn tất

source: Confirm
vi: Xác nhận

source: Connect
vi: Kết nối

source: Connect Wallet
vi: Kết nối ví

source: Connect your wallet to stake GVI
vi: Kết nối ví của bạn để đặt cọc GVI

source: Connect your wallet to use Zap
vi: Kết nối ví của bạn để sử dụng Zap

source: Continue
vi: Tiếp tục

source: Current
vi: Hiện tại

source: Current Index
vi: Chỉ số hiện tại

source: DATE
vi: NGÀY

source: DEPOSITED
vi: ĐÃ GỬI

source: Dashboard
vi: Bảng tổng quan

source: Date
vi: Ngày

source: Deposit on Dopex
vi: Gửi trên Dopex

source: Deposit on Jones DAO
vi: Gửi trên Jones DAO

source: Deposit on Tokemak
vi: Gửi trên Tokemak

source: Deposit sGVI from wallet
vi: Gửi sGVI từ ví

source: Deposited
vi: Đã gửi

source: Deposited sGVI
vi: Gửi sGVI

source: Dialing Zapper...
vi: Kết nồi với Zapper...

source: Disconnect
vi: Ngắt kết nối

source: Discount
vi: Chiết khấu

source: Docs
vi: Tài liệu

source: Donate Yield
vi: Quyên góp Lợi suất

source: Donate to a cause
vi: Quyên góp cho một quỹ

source: Donors
vi: Người quyên góp

source: Duration
vi: Thời hạn

source: Each asset type requires two transactions. First Approve, then Migrate each asset. Amounts less than than 10$ are ignored.
vi: Mỗi loại tài sản cần đến hai giao dịch. Phê duyệt đầu tiên, sau đó sáp nhập từng loại tài sản. Số tiền nhỏ hơn $10 sẽ bị bỏ qua

source: Edit Donation
vi: Chỉnh sửa quyên góp

source: Enter Amount
vi: Nhập số tiền

source: Enter a wallet address in the form of 0x ...
vi: Nhập địa chỉ ví theo mẫu của 0x ...

source: Enter an amount
vi: Nhập số tiền

source: Enter an amount of
vi: Nhập số lượng của

source: Enter an amount of wsGVI
vi: Nhập một số lượng wsGVI

source: Exchange Rate
vi: Tỷ giá trao đổi

source: Farm Pool
vi: Bể canh tác lợi suất

source: Finishes at {0} in your timezone
vi: Hoàn thành theo múi giờ của bạn tại {0}

source: First time bonding
vi: Mua trái phiếu lần đầu tiên

source: First time staking
vi: Đặt cọc lần đầu tiên

source: First time unstaking
vi: Hoàn cọc lần đầu tiên

source: First time unwrapping
vi: Lần đầu tiên mở gói

source: First time wrapping
vi: Lần đầu tiên gói

source: Fixed Expiration
vi: Hết hạn cố định

source: Fixed Term
vi: Kỳ hạn cố định

source: Forum
vi: Diễn đàn

source: Get Started
vi: Bắt đầu

source: Give
vi: Gửi tặng

source: Go to Stake V2
vi: Chuyển đến đặt cọc V2

source: Got wsGVI on Avalanche or Arbitrum? Click below to switch networks and migrate to gGVI (no bridge required!)
vi: Bạn có wsGVI trên Avalanche hoặc Arbitrum? Nhấp vào bên dưới để chuyển đổi mạng và chuyển sang gGVI (không cần cầu nối!)

source: Governance
vi: Quản trị

source: Grants
vi: Tài trợ

source: Holders, represents the total number of Ohmies (sGVI holders)
vi: Những người nắm giữ, đại diện cho tổng số Ohmies (người nắm giữ sGVI)

source: Important: Inverse bonds allow you to bond your GVI for treasury assets. Vesting time is 0 and payouts are instant.
vi: Lưu ý: Trái phiếu nghịch đảo cho phép bạn bán GVI của mình cho tài sản ngân khố. Không có kỳ hạn và thanh toán được trả ngay lập tức.

source: Important: New bonds are auto-staked (accrue rebase rewards) and no longer vest linearly. Simply claim as sGVI or gGVI at the end of the term.
vi: Lưu ý: Trái phiếu mới được tự động đặt cọc (tích lũy phần thưởng tái cơ sở) và không còn phân bổ tuyến tính nữa. Chỉ cần nhận toàn bộ sGVI hoặc gGVI ở cuối kỳ hạn.

source: Important: Recommended slippage is 1-3% to avoid a failed transaction.
vi: Lưu ý: Mức trượt giá khuyến nghị là 1-3% để tránh giao dịch thất bại.

source: Inverse Bond
vi: Trái phiếu nghịch đảo

source: Inverse Bonds
vi: Tất cả các trái phiếu nghịch đảo

source: Learn More
vi: Tìm hiểu thêm

source: Liquid Backing per GVI
vi: Hỗ trợ linh hoạt cho mỗi GVI

source: Liquid Treasury Backing does not include LP GVI, locked assets, or reserves used for RFV backing. It represents the budget the Treasury has for specific market operations which cannot use GVI (inverse bonds, some liquidity provision, GVI incentives, etc)
vi: Hỗ trợ Kho bạc Thanh khoản không bao gồm LP GVI, tài sản bị khóa hoặc các khoản dự trữ được sử dụng để hỗ trợ RFV. Nó đại diện cho ngân sách mà kho bạc có cho các hoạt động thị trường cụ thể không thể sử dụng GVI (trái phiếu nghịch đảo, một số chương trình cung cấp thanh khoản, khuyến khích thanh khoản GVI, v.v.)

source: Lock sGVI in vault
vi: Khóa sGVI trong kho tiền

source: Looks like you haven’t made any donations yet
vi: Có vẻ như bạn chưa thực hiện bất kỳ khoản quyên góp nào

source: Market Cap
vi: Vốn hóa thị trường

source: Market Price
vi: Giá thị trường

source: Market SLP
vi: SLP Thị trường

source: Market Value of Treasury Assets
vi: Giá trị thị trường của các tài sản trong kho bạc

source: Market Value of Treasury Assets, is the sum of the value (in dollars) of all assets held by the treasury (Excluding pTokens and Vested tokens).
vi: Giá trị thị trường của tài sản kho bạc, là tổng giá trị (tính bằng đô la) của tất cả tài sản do kho bạc nắm giữ (Không bao gồm pTokens và mã thông báo trong kỳ hạn).

source: Max
vi: Tối đa

source: Max You Can Buy
vi: Mức có thể mua tối đa

source: Migrate
vi: Sáp nhập

source: Migrate all to
vi: Sáp nhập tất cả đến

source: Migrated
vi: Đã được sáp nhập

source: Migration Output
vi: Sự sáp nhập đầu ra

source: Migration complete
vi: Sáp nhập hoàn tất

source: Milestone {0}: {1} sGVI
vi: Cột mốc {0}: {1} sGVI

source: Minimum Output Amount: 0.5
vi: Số lượng đầu ra tối thiểu: 0.5

source: Minimum You Get
vi: Khoản tối thiểu kiếm được

source: My Donations
vi: Các khoản quyên góp của tôi

source: My Wallet Address
vi: Địa chỉ ví của tôi

source: Next Reward Amount
vi: Số tiền thưởng tiếp theo

source: Next Reward Yield
vi: Lợi suất tiếp theo

source: No active bonds
vi: Không có trái phiếu trong kỳ hạn

source: GVI Staked
vi: GVI đã đặt cọc

source: GVI Staked is the ratio of sGVI to circulating supply of GVI (staked vs total)
vi: GVI đã đặt cọc là tỷ lệ sGVI trên nguồn cung cấp GVI lưu thông (đặt cược so với tổng số)

source: OlyZap reduces complexity, saves you time and keeps you here on Tech Holding JSC.
vi: OlyZap giảm độ phức tạp, tiết kiệm thời gian và bạn không cần rời khỏi trang của Tech Holding JSC

source: Tech Holding JSC Give is a means of directing the yield that is accrued on your sGVI to another wallet. The first step is depositing your sGVI and specifying a recipient.
vi: Tech Holding JSC Quà tặng là một phương tiện di chuyển lợi suất đã được tích lũy trên sGVI của bạn đến một ví khác. Bước đầu tiên là gửi sGVI của bạn và chỉ định người nhận.

source: Tech Holding JSC v2 introduces upgrades to on-chain governance and bonds to enhance decentralization and immutability.
vi: Tech Holding JSC v2 giới thiệu các bản nâng cấp đến quản trị trên chuỗi và trái phiếu để tăng cường tính phi tập trung và tính bất biến.

source: Page not found
vi: Không tìm thấy trang

source: Payout
vi: Số tiền thanh toán

source: Payout Asset
vi: Tài sản thanh toán

source: Pending...
vi: Đang chờ...

source: Please approve Tech Holding JSC DAO to use your
vi: Vui lòng chấp thuận Tech Holding JSC DAO để sử dụng

source: Please approve Tech Holding JSC Dao to use your
vi: Vui lòng cho phép Tech Holding JSC Dao sử dụng

source: Please enter a different address: cannot direct to the same wallet
vi: Vui lòng nhập một địa chỉ khác: không thể chuyển thẳng đến cùng một ví

source: Please enter a number
vi: Vui lòng nhập một số

source: Please enter a number greater than 0
vi: Vui lòng nhập một số lớn hơn 0

source: Please enter a valid Ethereum address
vi: Vui lòng nhập địa chỉ Ethereum hợp lệ

source: Please enter a value
vi: Vui lòng nhập một giá trị

source: Please enter a value!
vi: Vui lòng nhập một giá trị!

source: Please refresh your page and try again
vi: Vui lòng làm mới trang và thử lại

source: Please switch to the Abritrum or Avalanche networks to migrate
vi: Vui lòng chuyển sang mạng Abritrum hoặc Avalanche để di chuyển

source: Please switch to the Ethereum network to stake your GVI
vi: Vui lòng chuyển sang mạng Ethereum để đặt cọc GVI của bạn

source: Please switch to the Ethereum network to unstake your
vi: Vui lòng chuyển sang mạng Ethereum để hoàn cọc GVI của bạn

source: Please switch to the Ethereum network to unwrap your gGVI
vi: Vui lòng chuyển sang mạng Ethereum để mở gGVI của bạn

source: Please switch to the Ethereum network to wrap your sGVI
vi: Vui lòng chuyển sang mạng Ethereum để gói sGVI của bạn

source: Post-migration
vi: Sau sáp nhập

source: Pre-migration
vi: Trước sáp nhập

source: Price
vi: Giá

source: Protocol Owned Liquidity GVI-DAI
vi: Giao thức sở hữu thanh khoản GVI-DAI

source: Protocol Owned Liquidity, is the amount of LP the treasury owns and controls. The more POL the better for the protocol and its users.
vi: Giao thức sở hữu thanh khoản là số lượng LP mà kho bạc sở hữu và kiểm soát. Càng nhiều POL thì càng tốt cho giao thức và người dùng của nó.

source: RECIPIENT
vi: NGƯỜI NHẬN

source: ROI (5-Day Rate)
vi: ROI (Tỷ lệ 5 ngày)

source: Recipient
vi: Người nhận

source: Recipient Address
vi: Địa chỉ người nhận

source: Recipient earns sGVI rebases
vi: Người nhận kiếm được phần thưởng tái cơ sở sGVI

source: Redeem
vi: Quy đổi

source: Redeem Yield
vi: Quy đổi lợi suất

source: Redeemable Amount
vi: Số lượng có thể quy đổi

source: Redeemable Yield
vi: Lợi nhuận có thể quy đổi

source: Remaining
vi: Còn lại

source: Risk Free Value of Treasury Assets
vi: Giá trị phi rủi ro của tài sản kho bạc

source: Risk Free Value, is the amount of funds the treasury guarantees to use for backing GVI.
vi: Giá trị phi rủi ro, là số tiền mà kho bạc đảm bảo sẽ sử dụng để hỗ trợ GVI

source: Runway Available
vi: Đường băng hiện có

source: Runway, is the number of days sGVI emissions can be sustained at a given rate. Lower APY = longer runway
vi: Đường băng là số ngày lượng phát hành sGVI có thể duy trì ở một tốc độ nhất định. APY thấp hơn = đường băng dài hơn

source: SLP Treasury
vi: Kho bạc SLP

source: Save on gas fees by migrating all your assets to the new gGVI or sGVI in one transaction. Each asset asset above must be approved before all can be migrated.
vi: Tiết kiệm phí gas bằng cách sáp nhập tất cả tài sản của bạn sang gGVI hoặc sGVI mới trong một giao dịch. Mỗi tài sản bên trên phải được phê duyệt trước khi tất cả có thể được sáp nhập.

source: Select Token
vi: Chọn mã thông báo

source: Select any asset
vi: Chọn bất kì tài sản

source: Ser, you have no assets...
vi: Bạn không có tài sản nào...

source: Single Stake
vi: Đặt cọc đơn

source: Single Stake (3, 3)
vi: Đặt cọc đơn (3, 3)

source: Slippage
vi: Trượt giá

source: Slippage Tolerance
vi: Chống trượt giá

source: Stake
vi: Đặt cọc

source: Stake Now
vi: Đặt cọc ngay

source: Stake on
vi: Đặt cọc trên

source: Staking
vi: Đang đặt cọc

source: Staking GVI
vi: Đang đặt cọc GVI

source: Staking is the primary value accrual strategy of Tech Holding JSC. When you stake, you lock GVI and receive an equal value of sGVI or gGVI.
vi: Đặt cọc là chiến lược tích lũy giá trị chính của Tech Holding JSC. Khi bạn stake, bạn khóa GVI và nhận được giá trị bằng sGVI hoặc gGVI

source: Stop Donation
vi: Ngừng quyên góp

source: Successfully migrated from wsGVI to gGVI
vi: Đã sáp nhập thành công từ wsGVI sang gGVI

source: Successfully staked GVI
vi: Đặt cọc GVI thành công

source: Successfully unstaked
vi: Hoàn cọc GVI thành công

source: Successfully unwrapped from gGVI to sGVI
vi: Đã mở thành công từ gGVI sang sGVI

source: Successfully wrapped sGVI to gGVI
vi: Đã bọc thành công sGVI thành gGVI

source: Swap for GVI
vi: Hoán đổi lấy GVI

source: Swap for sGVI
vi: Hoán đổi lấy sGVI

source: Swap into sGVI
vi: Hoán đổi thành sGVI

source: The current index tracks the amount of sGVI accumulated since the beginning of staking. Basically, how much sGVI one would have if they staked and held 1 GVI from launch.
vi: Chỉ số hiện tại theo dõi lượng sGVI được tích lũy kể từ khi bắt đầu đặt cược. Về cơ bản, một người sẽ có bao nhiêu sGVI nếu họ đặt và giữ 1 GVI từ khi giao thức ra mắt.

source: The duration of the Bond whereby the bond can be claimed in it’s entirety. Bonds are no longer vested linearly and are locked for entire duration.
vi: Thời hạn của Trái phiếu theo đó trái phiếu có thể được nhận lại hoàn toàn. Trái phiếu không còn được trả một cách tuyến tính và bị khóa trong toàn bộ thời gian.

source: The maximum quantity of payout token we are able to offer via bonds at this moment in time.
vi: Số lượng mã thông báo được trả tối đa mà chúng tôi có thể cung cấp thông qua trái phiếu tại thời điểm này.

source: The price of gGVI is equal to the price of GVI multiplied by the current index
vi: Giá của gGVI bằng giá của GVI nhân với chỉ số hiện tại

source: The recipient you specified, or the project you selected, will then receive the rebases associated with your sGVI deposit until you withdraw your sGVI principal from the vault.
vi: Người nhận mà bạn đã chỉ định hoặc dự án bạn đã chọn, sau đó sẽ nhận được các khoản lợi nhuậ liên quan đến \ n của bạntiền gửi sGVI cho đến khi bạn rút tiền gốc sGVI của mình từ kho tiền.

source: The specified wallet address will receive the rebase yield from the amount that you deposit.
vi: Địa chỉ ví được chỉ định sẽ nhận được lợi suất tái cơ sở từ số tiền bạn gửi.

source: Then, your deposited sGVI is kept in a vault smart contract that will send your rebases to the recipient. You can withdraw or edit your principal sGVI amount at any time.
vi: Sau đó, sGVI đã ký gửi của bạn được lưu giữ trong một hợp đồng thông minh vault sẽ gửi các khoản lợi nhuận của bạn cho người nhận. \ NBạn có thể rút hoặc chỉnh sửa số sGVI chính của mình bất kỳ lúc nào.

source: This is the current balance of v1 assets in your wallet.
vi: Đây là số dư hiện tại của tài sản v1 trong ví của bạn.

source: This is the equivalent amount of gGVI you will have in your wallet once migration is complete.
vi: Đây là lượng gGVI tương đương mà bạn sẽ có trong ví sau khi quá trình sáp nhập hoàn tất.

source: Today
vi: Hôm nay

source: Total Milestone Amount
vi: Tổng số lượng tại cột mốc

source: Total Staked Balance
vi: Tổng Số dư đã Đặt cọc

source: Total Value Deposited
vi: Tổng Giá trị đã Gửi

source: Total Value Deposited, is the dollar amount of all GVI staked in the protocol. This metric is often used as growth or health indicator in DeFi projects.
vi: Tổng Giá trị đã Gửi, là số tiền bằng đô la của tất cả GVI được stake trong giao thức. Số liệu này thường được sử dụng làm chỉ báo cho tăng trưởng hoặc sức khỏe của các dự án DeFi.

source: Transaction may revert if price changes by more than slippage %
vi: Giao dịch có thể hoàn nguyên nếu giá thay đổi hơn % trượt giá

source: Treasury Balance
vi: Số dư Kho bạc

source: Unstake
vi: Hoàn cọc

source: Unstake GVI
vi: Hoàn cọc GVI

source: Unstaked Balance
vi: Số dư hoàn cọc

source: Unstaking sGVI
vi: Đang hoàn cọc sGVI

source: Unwrapping sGVI
vi: Mở gói sGVI

source: Upon receiving an Tech Holding JSC Grant, you gain exposure to the Tech Holding JSC Give ecosystem where your performance is rewarded every 8 hours through the yield your grant generates; you then can also receive support from other Ohmies and this acts as a loop that compounds value and amplifies the reach and growth of your mission.
vi: Khi nhận được Tech Holding JSC Grant, bạn được tiếp xúc với hệ sinh thái Tech Holding JSC Give, nơi lợi suất của bạn được thưởng cứ sau 8 giờ thông qua lợi nhuận mà khoản tài trợ của bạn tạo ra; sau đó bạn cũng có thể nhận được sự hỗ trợ từ các Ohmies khác và điều này hoạt động như một vòng lặp kết hợp giá trị và khuếch đại phạm vi tiếp cận cũng như sự phát triển trong sứ mệnh của bạn. "

source: Value must be positive
vi: Giá trị phải là số dương

source: Vault
vi: Kho tiền

source: View Details
vi: Xem các Chi tiết

source: Wallet
vi: Ví

source: Want to give to a different cause?
vi: Bạn muốn tặng cho một quỹ từ thiện hay không?

source: We don't have any grants open right now, but check back soon!
vi: Chúng tôi không có bất kỳ khoản tài trợ nào mở ngay bây giờ, nhưng hãy kiểm tra lại sớm!

source: Withdraw
vi: Rút

source: Wrap
vi: Gói

source: Wrap / Unwrap
vi: Gói / Mở gói

source: Wrapping GVI
vi: Đang gói GVI

source: YIELD SENT
vi: LỢI SUẤT ĐÃ GỬI

source: Yield Sent
vi: Lợi nhuận đã gửi

source: You Choose
vi: Bạn chọn

source: You Get
vi: Bạn nhận

source: You Give
vi: Bạn cho đi

source: You Pay
vi: Bạn thanh toán

source: You Will Get
vi: Bạn sẽ nhận được

source: You are now ready to migrate
vi: Bây giờ bạn đã sẵn sàng để sát nhập

source: You can direct your yield to a recipient of your choice
vi: Bạn có thể chuyển hướng lợi nhuận của mình cho người nhận do bạn lựa chọn

source: You cannot migrate more than your wsGVI balance
vi: Bạn không thể sáp nhập nhiều hơn số dư wsGVI của mình

source: You cannot stake more than your GVI balance
vi: Bạn không thể đặt cọc nhiều hơn số dư GVI của mình

source: You cannot unstake more than your
vi: Bạn không thể hoàn cọc nhiều hơn

source: You cannot unwrap more than your gGVI balance
vi: Bạn không thể mở nhiều hơn số dư gGVI của mình

source: You cannot wrap more than your sGVI balance
vi: Bạn không thể gói nhiều hơn số dư sGVI của mình

source: You have assets ready to migrate to v2
vi: Bạn có tài sản sẵn sàng để chuyển sang phiên bản v2

source: You must complete the migration of your assets to stake additional GVI
vi: Bạn có thể đang cố gắng đặt cọc nhiều hơn số dư của mình! Mã lỗi: 32603. Thông báo: ds-math-sub-underflow

source: Your Balance
vi: Số dư của bạn

source: Your Donations
vi: Quyên góp của bạn

source: Zap is a swap
vi: Zap là 1 hoán đổi

source: Zap with more assets
vi: Zap với nhiều tài sản hơn

source: Zap with more assets and stake <0>GVI</0>
vi: Zap với nhiều tài sản và đặt cọc <0>GVI</0

source: Zap-Stake
vi: Zap-đặt cọc

source: balance
vi: số dư

source: do_bond
vi: Mua trái phiếu

source: do_stake
vi: Đặt cọc

source: for
vi: cho

source: for bonding
vi: đang mua trái phiếu cho

source: for migrating
vi: để sáp nhập

source: for staking
vi: đang đặt cọc cho

source: for unstaking
vi: đang hoàn cọc cho

source: for unwrapping
vi: để mở gói

source: for wrapping
vi: để gói

source: gGVI Balance
vi: Số dư gGVI

source: gGVI Balance (Arbitrum)
vi: Số dư gGVI (Arbitrum)

source: gGVI Balance (Avalanche)
vi: Số dư gGVI (Avalanche)

source: sGVI Balance
vi: Số dư sGVI

source: to next rebase
vi: Cho đến kỳ tái cơ sở tiếp theo

source: wsGVI Balance
vi: Số dư wsGVI

source: wsGVI Balance (Arbitrum)
vi: Số dư wsGVI (Arbitrum)

source: wsGVI Balance (Avalanche)
vi: Số dư wsGVI (Avalanche)
